<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_warehouse" model="ir.ui.view">
            <field name="name">stock.warehouse</field>
            <field name="model">stock.warehouse</field>
            <field name="inherit_id" ref="stock.view_warehouse"/>
            <field name="arch" type="xml">
                <field name="code" position="after">
                    <group >
                        <field name="visible_on_sol"/>
                    </group>
                </field>
            </field>
        </record>
</odoo>